<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="stopwatch">
        <div class="time-display">00:00.00</div>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
        <button id="lap">Lap</button>
        <ul id="lap-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; DEVANSHI JOSHI</p>
</footer>
</html>
